<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><!-- InstanceBegin template="/Templates/2nd.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<!-- InstanceBeginEditable name="doctitle" -->
<title>Thank You - Contact :: Mark Fenton</title>
<!-- InstanceEndEditable -->
<link href="thrColFixHdr.css" rel="stylesheet" type="text/css" />
<!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFixHdr #sidebar1 { width: 180px; }
.thrColFixHdr #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFixHdr #sidebar2, .thrColFixHdr #sidebar1 { padding-top: 30px; }
.thrColFixHdr #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]-->
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
</head>

<body class="thrColFixHdr">

<div id="container">
  <div id="header">
    
    <div id="navcontainer">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="about.html">About Mark</a></li>
    <li><a href="what.html">What does Mark Do?</a></li>
    <li><a href="action.html">See Mark in Action</a></li>
    <li><a href="books_dvds.html">Mark's Books & DVDs</a></li>
    <li><a href="resources.html">Resources</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
  <img src="images/mark_fenton_header-12.jpg" alt="Mark Fenton - Building physical activity back into American communities and lives" width="892" height="143" /></div>
    
    
    
    
    
  <!-- end #header --></div>
  <div id="sidebar1"><!-- InstanceBeginEditable name="nav" -->
    <h3><img src="images/pt_contact.jpg" alt="Contact" width="201" height="30" /></h3>
    <p><a href="contact.html" class="thrColFixHdr">Contact Mark</a><a href="resources_links.html"></a></p>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <!-- end #sidebar1 --></div>
  <div id="sidebar2"><!-- InstanceBeginEditable name="rtcol" -->
    <p><img src="images/faulty-device-contact-side.jpg" width="190" height="252" alt="Mark Fenton - Mark with a somewhat &quot;faulty&quot; traffic control device in Maryland." /><br />
      Mark with a somewhat &quot;faulty&quot; traffic control device in Maryland.      <br />
    </p>
  <!-- InstanceEndEditable -->
  <!-- end #sidebar2 --></div>
  <div id="mainContent"><!-- InstanceBeginEditable name="body" -->
    <h1> Thank you for contacting Mark.</h1>
    <p>Thanks for taking the time to contact Mark. Your question/comment has been sent.</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <!-- end #mainContent --></div>
  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats --><br class="clearfloat" />
  <div id="footer">
  <div class="footbar">&nbsp;</div>
    <p>Mark Fenton | 25 Crescent Avenue, Scituate Massachusetts 02066 |  <a href="mailto:info@markfenton.com" class="footer">info@markfenton.com</a></p>
  <!-- end #footer --></div>
<!-- end #container --></div>
</body>
<!-- InstanceEnd --></html>
